# AWS RDS Environment Configuration Template
# Copy this file and replace with your actual values

# ============================================
# AWS RDS Connection Settings
# ============================================

# Your RDS Endpoint (Get from AWS Console)
SPRING_DATASOURCE_URL=jdbc:mysql://residentia-db.xxxxxxxxx.us-east-1.rds.amazonaws.com:3306/residentia_db?useSSL=true&requireSSL=false&serverTimezone=UTC

# Database Credentials
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=your_strong_password_here

# ============================================
# Optional: Cloudinary Configuration
# ============================================

CLOUDINARY_ENABLED=false
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ============================================
# Application Settings
# ============================================

# Server Port
PORT=8888

# JWT Secret (Change this for production!)
JWT_SECRET=your-super-secret-jwt-key-here-minimum-512-bits-for-production

# JWT Expiration (milliseconds)
JWT_EXPIRATION=86400000

# ============================================
# Instructions
# ============================================

# 1. Copy this file to: application-prod.properties
# 2. Update all values with your actual AWS RDS details
# 3. Never commit this file to Git
# 4. Run application with: mvn spring-boot:run -Dspring-boot.run.profiles=prod

# OR set as environment variables:

# Linux/Mac:
# export SPRING_DATASOURCE_URL="jdbc:mysql://your-rds-endpoint:3306/residentia_db?useSSL=true&serverTimezone=UTC"
# export SPRING_DATASOURCE_USERNAME="admin"
# export SPRING_DATASOURCE_PASSWORD="your_password"

# Windows PowerShell:
# $env:SPRING_DATASOURCE_URL="jdbc:mysql://your-rds-endpoint:3306/residentia_db?useSSL=true&serverTimezone=UTC"
# $env:SPRING_DATASOURCE_USERNAME="admin"
# $env:SPRING_DATASOURCE_PASSWORD="your_password"
