# 1. Database connection (Tujha password ani DB name check kar)
spring.datasource.url=jdbc:mysql://localhost:3306/residentia_pg
spring.datasource.username=D4_92899_pranav
spring.datasource.password=manager

# 2. Hibernate setting (Ata tables banle ahet, mhanun 'update' vapra)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Security disable karnya sathi (Jar Config file nasel tar he lagel)
spring.security.user.name=admin
spring.security.user.password=admin